spring.datasource.url=jdbc:mysql://localhost:3306/lectors_departments_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Martin@2002
